<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Site Meta content -->
    <meta name="theme-color" content="#fff" />
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <title>RC's HTML5 Boilerplate</title>
    <!-- Favicon Included -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <!-- Main Stylesheet Included -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <!-- Header Section -->
    <header></header>
    <!-- Body Section -->
    <main>
      <div class="game">
        <h1 class="game-title">Minisweeper</h1>
        <div class="outside-border">
          <div class="board">
            <div class="internal-board">
              <div class="control-panel">
                <div class="internal-board-2">
                  <div class="mines"></div>
                </div>
                <button class="reset-btn">
                  <img src="./img/smile-face.png" alt="smile-face">
                </button>
                <div class="internal-board-2">
                  <div class="timer"></div>
                </div>
              </div>
            </div>
            <div class="segment"></div>
            <div class="internal-board">
                <div class="row">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                </div>

                <div class="row">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                </div>

                <div class="row">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                </div>

                <div class="row">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                </div>

                <div class="row">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                </div>

                <div class="row">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                </div>

                <div class="row">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                </div>

                <div class="row">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                </div>

                <div class="row">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                  <input class="cell" type="button">
                </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer Section -->
    <footer></footer>
    <!-- Custom Js Included -->
    <script src="js/custom.js"></script>
  </body>
</html>
